<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Miracles</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="center-view">
          <h4 id="title">missionairies</h4>
            <dl>
              <dt><img src="http://fpoimg.com/70x70?text=Preview" alt="avatar"></dt>
              <dd>Turkey - April 18, 2007</dd>
              <dd>Necati Aydin</dd>
            </dl>
            <dl>
              <dt><img src="http://fpoimg.com/70x70?text=Preview" alt="avatar"></dt>
              <dd>Bangladesh - April 24, 2003</dd>
              <dd>Hridoy Roy</dd>
            </dl>
            <dl>
              <dt><img src="http://fpoimg.com/70x70?text=Preview" alt="avatar"></dt>
              <dd>Uganda - July 1987</dd>
              <dd>John Eluru and Moses Ogiel</dd>
            </dl>
            <dl>
              <dt><img src="http://fpoimg.com/70x70?text=Preview" alt="avatar"></dt>
              <dd>Peru - 1992</dd>
              <dd>Romulo Saune</dd>
            </dl>
            <dl>
              <dt><img src="http://fpoimg.com/70x70?text=Preview" alt="avatar"></dt>
              <dd>India - January 23, 1999</dd>
              <dd>Graham Staines, Philip Staines, Timothy Staines</dd>
            </dl>
            <dl>
              <dt><img src="http://fpoimg.com/70x70?text=Preview" alt="avatar"></dt>
              <dd>Ethiopia - January 16, 1998</dd>
              <dd>Abebe Abate</dd>
            </dl>
            <dl>
              <dt><img src="http://fpoimg.com/70x70?text=Preview" alt="avatar"></dt>
              <dd>Brazil - May 2, 2018</dd>
              <dd>Gilberto</dd>
            </dl>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
